version: '3.8'

services:
  asterisk:
    build: .
    container_name: asterisk-callcenter
    ports:
      - "5060:5060/udp"    # SIP
      - "10000-10100:10000-10100/udp"  # RTP
    volumes:
      - ./config:/etc/asterisk
      - ./logs:/var/log/asterisk
      - asterisk_spool:/var/spool/asterisk
    environment:
      - ASTERISK_UID=1000
      - ASTERISK_GID=1000
    restart: unless-stopped
    networks:
      - callcenter-net
    
volumes:
  asterisk_spool:

networks:
  callcenter-net:
    driver: bridge